<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="varsObject"
            type="com.amits.findacronymapp.models.Acronym.Lf.Var" />

    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lf_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{varsObject.lf}"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/freqency_label"
                android:text="@{String.valueOf(varsObject.freq)}"
               />

            <TextView
                android:id="@+id/since_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(varsObject.since)}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>
